{
  "version": "0.2.1",
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "devDependencies": {
    "@rocket.chat/apps-engine": "^1.15.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^10.17.26",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "tslint": "^5.10.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "istanbul": "^0.4.5",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0"
  }
}
