{
  "name": "rocketchat.app.jira-link",
  "version": "0.2.2",
  "description": "[![codecov](https://codecov.io/gh/apazureck/rocketchat.app.jira-link/branch/master/graph/badge.svg)](https://codecov.io/gh/apazureck/rocketchat.app.jira-link)",
  "main": "jest.config.wallaby.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.ts",
    "coverage": "nyc npm run test",
    "deploy-local": "rc-apps deploy -p=123 -u=hans --update --url=http://localhost:3000"
  },
  "devDependencies": {
    "@rocket.chat/apps-engine": "^1.18.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^10.17.35",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tslint": "^5.10.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.9.2"
  },
  "nyc": {
    "all": true,
    "recursive": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/out/**/*",
      "**/node_modules/**/*"
    ],
    "include": [
      "app/**/*"
    ],
    "reporter": [
      "json",
      "html",
      "lcov"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apazureck/rocketchat.app.jira-link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apazureck/rocketchat.app.jira-link/issues"
  },
  "homepage": "https://github.com/apazureck/rocketchat.app.jira-link#readme"
}
